<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/error_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/error_image"
            app:layout_constraintStart_toStartOf="@+id/error_image"
            app:layout_constraintTop_toBottomOf="@+id/error_image" />

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.100000024"
            app:srcCompat="@drawable/ic_error" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />



        <View
            android:id="@+id/view"
            android:layout_width="1000dp"
            android:layout_height="0dp"
            android:background="@drawable/weather_eclipse_header"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/city_name_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="℃"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/degreeCelsius"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/degreeCelsius"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/degreeCelsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="+17"
            android:textColor="@android:color/white"
            android:textSize="52sp"
            app:layout_constraintEnd_toStartOf="@+id/city_name_item"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/degreeCelsiusFeel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:text="+17"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/feelsLike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/feelsLike"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/weatherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="32dp"
            android:text="Облачно, с прояснениями"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/city_name_item" />

        <TextView
            android:id="@+id/feelsLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="Очущается как"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <ImageView
            android:id="@+id/weatherImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/degreeCelsius"
            app:layout_constraintEnd_toStartOf="@+id/degreeCelsius"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/degreeCelsius"
            app:layout_constraintVertical_bias="0.31"
            app:srcCompat="@drawable/s1" />

        <TextView
            android:id="@+id/cityIdTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:text="Санкт-Петербург название длинного города"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/weatherDescription"
            app:layout_constraintTop_toBottomOf="@+id/weatherDescription" />

        <TextView
            android:id="@+id/areaWeather"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical"
            android:singleLine="false"
            android:text="Город федерального значения: Санкт-Петербург, Россия"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cityIdTv"
            app:layout_constraintTop_toBottomOf="@+id/cityIdTv" />

        <TextView
            android:id="@+id/windPowerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ВетерСила"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/windPowerTitle"
            app:layout_constraintEnd_toEndOf="@+id/degreeCelsiusFeel"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/windPowerTitle" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/windDirectionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C/В"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/windDirectionTitle"
            app:layout_constraintEnd_toEndOf="@+id/windPowerTv"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/windDirectionTitle" />

        <TextView
            android:id="@+id/preasureTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45mm"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/preasureTitle"
            app:layout_constraintEnd_toEndOf="@+id/windDirectionTv"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/preasureTitle"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/windDirectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Направление"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/windPowerTitle"
            app:layout_constraintTop_toBottomOf="@+id/windPowerTitle" />

        <TextView
            android:id="@+id/windPowerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ветер"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/feelsLike"
            app:layout_constraintTop_toBottomOf="@+id/feelsLike" />

        <TextView
            android:id="@+id/preasureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Давление"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/windDirectionTitle"
            app:layout_constraintTop_toBottomOf="@+id/windDirectionTitle"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_navigate_before_18dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
